; Top bar
topBarCustomHtmlLabel = "Custom html"
topBarShowLanguageSelectFlagsLabel = "Show flag icons for language selector"
topBarBasketValuesBoth = "Value and quantity of items"
topBarBasketValuesLabel = "Show shopping cart information"
topBarBasketValuesQuantity = "Quantity of items"
topBarBasketValuesSum = "Value of items"
topBarBasketValuesTooltip = "Select display of the shopping cart preview."
topBarEnableBasketPreviewLabel = "Display shopping cart preview"
topBarEnableCurrencySelectLabel = "Display currency selection"
topBarEnableLanguageSelectLabel = "Display language selection"
topBarEnableLoginLabel = "Display customer login"
topBarEnableRegistrationLabel = "Display customer registration"
topBarEnableShippingCountrySelectLabel = "Display country of delivery selection"
topBarEnableWishListLabel = "Display wish list"
topBarForwardToSingleItemLabel = "Item search: forward to item view"
topBarIsFixedLabel = "Fix when scrolling the page"
topBarLabel = "PrestijeLegend Top bar"
topBarSearchStyleHidden = "Do not show"
topBarSearchStyleLabel = "Display of the search"
topBarSearchStyleOnDemand = "Fold in search"
topBarSearchStylePermanent = "Permanently display search"
topBarSearchStyleTooltip = "Adjust the display of the search."
topBarShowItemImagesLabel = "Display item images in search suggestions"
topBarWelcomeLabel = "Welcome Text"
; Navigation
navigationLimitRootItemsLabel = "Limit root categories"
navigationMaxRootItemsLabel = "Root categories to show"
navigationBasketValuesLabel = "Shopping cart information for mobile"
navigationCompanyLogoUrlLabel = "Company logo"
navigationCompanyLogoUrlTooltip = "Select company logo for display in your online store."
navigationIsFixedLabel = "Fix when scrolling the page"
navigationLabel = "PrestijeLegend Category navigation"
navigationMegaMenuLevels2 = "2"
navigationMegaMenuLevels3 = "3"
navigationMegaMenuLevels4 = "4"
navigationMegaMenuLevelsLabel = "Category levels of the mega menu"
navigationMegaMenuLevelsTooltip = "Limit category levels of the mega menu."
navigationMegaMenuMaxItemsLabel = "Number of categories"
navigationMegaMenuMaxItemsStage1Label = "Categories on level 2"
navigationMegaMenuMaxItemsStage1Tooltip = "Select number of categories on the second level."
navigationMegaMenuMaxItemsStage2Label = "Categories on level 3"
navigationMegaMenuMaxItemsStage2Tooltip = "Select number of categories on the third level."
navigationMegaMenuMaxItemsStage3Label = "Categories on level 4"
navigationMegaMenuMaxItemsStage3Tooltip = "Select number of categories on the fourth level."
navigationNavigationStyleLabel = "Style of the category navigation"
navigationNavigationStyleMegaMenu = "Mega menu"
navigationNavigationStyleNormal = "Normal"
navigationNavigationStyleTooltip = "Select style of the category navigation."
